<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Bit Focus</title>
<link rel='shortcut icon' href='http://blog.bitfoc.us/favicon.ico'>
<script src='jq.js'></script>
<script src='main.gen.js'></script>
<style>
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #1a1a1a;
    color: #c8f0b8;
}

.parent {
    height: 0;
    width: 0;
}

.aa {
    font-family: monospace;
    white-space: pre;
    line-height: 0.96em;
}

a.label {
    color: #cfb;
    text-decoration: underline;
}

a.label:hover {
    cursor: pointer;
    text-decoration: none;
}

.bullet {
    color: #ddd;
    position: relative;
    opacity: 0.8;
    text-align: center;
}

.bullet a {
    color: #cde;
}

.bullet a:hover {
    color: white;
    text-decoration: none;
}
</style>
</head>
<body>
<div class='parent'>
<div class='aa' id='display'><span id='lt_anchor'>.</span>--.
|  |                               <span id='bullet_anchor'> </span>
|  |       ___  ___
|  |       \_|  |  |
|  |____  ____  |  |___
|       \ `.  | |      |
|  .--.  | |  | |  .---'
|  |  |  | |  | |  |
|  |  |  | |  | |  |      .::::::.
|  |  |  | |  | |  |      ::::::::
|  `--'  | |  | |  '---.  ::::
\_______/ /___| \______/  ::::
                          :::::::: .::::::. .::::::. :::  ::: .::::::.
                          :::::::: :::::::: :::::::: :::  ::: ::''''':
     <a href='http://blog.bitfoc.us/' class='label'>Blog</a>                 ::::     :::  ::: :::      :::  ::: ::.....
              <a href='https://twitter.com/neuront' class='label'>Twitter</a>     ::::     :::  ::: :::      :::  :::  '''''::
    <a href='https://github.com/neuront' class='label'>Codes</a>                 ::::     :::::::: :::::::: :::::::: :.....::
              <a href='javascript:void(0)' class='label'>About</a>       ::::     `::::::' `::::::' `::::::' `<span class='label'>::::::</span>'
                                                                      <span id='rb_anchor'>&nbsp;</span></div>
</div>
<div class='parent' id='canvas'></div>
